OPENAI_API_KEY=
TELEGRAM_TOKEN=
TELEGRAM_BOT_NAME=
DEFAULT_LANGUAGE=ENGLISH
DEFAULT_HISTORY_LENGTH=100
DEFAULT_TONE=NEUTRAL
IS_ECHO_VOICE_MESSAGES=true
# ECHO_VOICE_MESSAGE_TYPE can be `BUTTON` or `TEXT`
ECHO_VOICE_MESSAGE_TYPE=BUTTON